# wildweather-spring

./: .env.docker  .env.local  .env.production  .gitignore  Dockerfile  Dockerfile.build  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: spring-docker-image-build.yml  spring-release-build.yml  spring-source-build.yml
src/main/java/mywild/wildweather/: SpringBootApp.java
src/main/java/mywild/wildweather/base/user/data/: UserEntity.java  UserRepository.java
src/main/java/mywild/wildweather/base/user/data/entity/: UserEntity.java
src/main/java/mywild/wildweather/base/user/logic/: UserMapper.java  UserService.java
src/main/java/mywild/wildweather/base/user/web/: Tokens.java  UserBase.java  UserController.java  UserInfo.java  UserLogin.java  UserRegister.java  UserReset.java  UserUpdate.java
src/main/java/mywild/wildweather/base/user/web/dto/: Tokens.java  UserBase.java  UserInfo.java  UserLogin.java  UserRegister.java  UserReset.java  UserUpdate.java
src/main/java/mywild/wildweather/base/version/logic/: VersionService.java
src/main/java/mywild/wildweather/base/version/web/: AppVersion.java  VersionController.java
src/main/java/mywild/wildweather/base/version/web/dto/: AppVersion.java
src/main/java/mywild/wildweather/domain/admin/logic/: AdminService.java
src/main/java/mywild/wildweather/domain/admin/web/: AdminController.java
src/main/java/mywild/wildweather/domain/admin/web/dto/: ApiStatus.java  CsvStatus.java
src/main/java/mywild/wildweather/domain/weather/data/: WeatherCategory.java  WeatherEntity.java  WeatherRepository.java
src/main/java/mywild/wildweather/domain/weather/data/entity/: WeatherCategory.java  WeatherEntity.java
src/main/java/mywild/wildweather/domain/weather/logic/: Conversions.java  Mapper.java  WeatherApiScheduler.java  WeatherCsvScheduler.java  WeatherFieldExtractor.java  WeatherMapper.java  WeatherScheduler.java  WeatherService.java
src/main/java/mywild/wildweather/domain/weather/schedulers/: SchedulerThreadFactory.java  Utils.java
src/main/java/mywild/wildweather/domain/weather/schedulers/api/: AmbientWeatherApiScheduler.java  ChirpsApiScheduler.java  ClimateServApiScheduler.java  Conversions.java  CsvWriter.java  OpenMeteoApiScheduler.java  WeatherApiScheduler.java  WeatherUndergroundApiScheduler.java
src/main/java/mywild/wildweather/domain/weather/schedulers/csv/: CsvUtils.java  ProcessFullFiles.java  ProcessSummaryFiles.java  RecordsPerDateKey.java  WeatherCsvScheduler.java
src/main/java/mywild/wildweather/domain/weather/web/: WeatherAggregate.java  WeatherController.java  WeatherDataDto.java  WeatherDto.java  WeatherField.java  WeatherGrouping.java
src/main/java/mywild/wildweather/domain/weather/web/dto/: WeatherAggregate.java  WeatherDataDto.java  WeatherField.java  WeatherGrouping.java  WeatherStationDto.java  WeatherStatusDto.java
src/main/java/mywild/wildweather/framework/: ApplicationLoader.java
src/main/java/mywild/wildweather/framework/data/: BaseEntity.java
src/main/java/mywild/wildweather/framework/error/: AbstractAppException.java  BadRequestException.java  ErrorConfig.java  ForbiddenException.java  NotFoundException.java
src/main/java/mywild/wildweather/framework/git/: GitPropertiesConfig.java
src/main/java/mywild/wildweather/framework/logic/: BaseMapper.java
src/main/java/mywild/wildweather/framework/security/: HeaderInterceptor.java  PasswordConfig.java  SecurityConfig.java
src/main/java/mywild/wildweather/framework/security/jwt/: JwtConfig.java  JwtUtils.java  KeyConfig.java  TokenConstants.java  TokenService.java  TokenType.java
src/main/java/mywild/wildweather/framework/security/limiter/: GlobalRateLimiter.java  RateLimiterFilter.java  RateLimiterFilterConfig.java  UserRateLimiter.java
src/main/java/mywild/wildweather/framework/swagger/: OpenApiYamlWriter.java  SwaggerConfig.java
src/main/java/mywild/wildweather/framework/web/: BaseController.java
src/main/java/mywild/wildweather/openapi/: AmbientWeatherApiConfig.java  ClimateServApiConfig.java  OpenMeteoApiConfig.java  WeatherUndergroundApiConfig.java
src/main/java/mywild/wildweather/user/data/: UserEntity.java  UserRepository.java
src/main/java/mywild/wildweather/user/logic/: UserMapper.java  UserService.java
src/main/java/mywild/wildweather/user/web/: Tokens.java  UserBase.java  UserController.java  UserInfo.java  UserLogin.java  UserRegister.java  UserReset.java  UserUpdate.java
src/main/java/mywild/wildweather/version/logic/: VersionService.java
src/main/java/mywild/wildweather/version/web/: AppVersion.java  VersionController.java
src/main/openapi/: ambient-weather-api.yml  api.yml  climateserv-chirps-api.yml  open-meteo-api.yml  weather-underground-api.yml
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages_af.properties  messages_en.properties
src/main/resources/sql/: data.sql  schema-tables.sql
src/main/resources/static/: index.html
src/test/java/mywild/wildweather/domain/weather/logic/: ConversionsTest.java  MapperTest.java  WeatherFieldExtractorTest.java  WeatherServiceTest.java
src/test/java/mywild/wildweather/domain/weather/schedulers/: UtilsTest.java
src/test/java/mywild/wildweather/domain/weather/schedulers/api/: AmbientWeatherApiSchedulerApiSchedulerTest.java  AmbientWeatherApiSchedulerIntegrationTest.java  ConversionsTest.java  CsvWriterTest.java  WeatherApiSchedulerIntegrationTest.java  WeatherApiSchedulerTest.java
src/test/java/mywild/wildweather/domain/weather/schedulers/csv/: CsvUtilsTest.java  ProcessFullFilesTest.java  ProcessSummaryFilesTest.java  WeatherCsvSchedulerIntegrationTest.java  WeatherCsvSchedulerTest.java
