##################
#### SECURITY ####

# Set to the environment identifier
JWT_AUDIENCE=___value___

# Use value from private_key_pkcs8.pem
# (only the base64 key, not the header/footer)
JWT_PRIVATE_KEY=___generate___

# Use value from public_key.pem
# (only the base64 key, not the header/footer)
JWT_PUBLIC_KEY=___generate___

# Set to the frontend's URL
CORS=___domain___

##################
###### CSV #######

# The path to the folder containing the CSV files
mywild.csv.folder=___path___

##############################
###### AMBIENT WEATHER #######

# APP and API Keys created at Ambient Weather
# https://ambientweather.net/account/keys
AMBIENT_WEATHER_APP_KEY=___generate___
AMBIENT_WEATHER_API_KEY=___generate___
