
.-.  .-.,-.,-.     ,'|"\   .-.  .-.,---.    .--.  _______ .-. .-.,---.  ,---.    
| |/\| ||(|| |     | |\ \  | |/\| || .-'   / /\ \|__   __|| | | || .-'  | .-.\   
| /  \ |(_)| |     | | \ \ | /  \ || `-.  / /__\ \ )| |   | `-' || `-.  | `-'/   
|  /\  || || |     | |  \ \|  /\  || .-'  |  __  |(_) |   | .-. || .-'  |   (    
|(/  \ || || `--.  /(|`-' /|(/  \ ||  `--.| |  |)|  | |   | | |)||  `--.| |\ \   
(_)   \|`-'|( __.'(__)`--' (_)   \|/( __.'|_|  (_)  `-'   /(  (_)/( __.'|_| \)\  
           (_)                    (__)                   (__)   (__)        (__) 

-------------------------------------------------------
  Spring Version   : ${spring-boot.version}
  App Version      : ${mywild.app.version}
  App Port         : ${server.port}
-------------------------------------------------------
